# Price-Comparison-Site

./: pom.xml  priceCompDBDump.sql
main/java/eu/idreesn/: App.java
main/java/eu/idreesn/javaCode/: AoScraper.java  AppConfig.java  ArgosScraper.java  Comparison.java  CurrysScraper.java  HibernateDao.java  Main.java  MuzikerScraper.java  Product.java  Retailer.java  RsScraper.java  ScraperManager.java  WebScraper.java
resources/: beans.xml  hibernate.cfg.xml
test/java/eu/idreesn/test/: JUnitTests.java
